# django
SECRET_KEY="0bh1jh01uls&n^+-*nswiu7h_elzdvb3q%$2$w%hh032*o8&$^"

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

# database
POSTGRES_DB="ranobe"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1305"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:5432/"
